<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profilku - alvynf</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <header>
    <div class="container">
      <img src="image/profil.jpg" alt="Foto Profil" class="profile-img" />
      <div>
        <h1>alvynf</h1>
        <p>XII TKJ A | SMK N 1 Gantiwarno |</p>
      </div>
    </div>
    <button id="toggleMode">🌗 Ganti Mode</button>
  </header>

  <nav>
    <a href="index.html">Profil</a> |
    <a href="hosting.html">Hosting</a> |
    <a href="kucing.html">Kucing😺</a>
  </nav>

  <main class="cat-section main-text">
    <h2>Selamat Datang semuaa!</h2>
    <p>Ini adalah halaman profil personal saya. Klik menu di atas untuk menjelajah 😺</p>

    <a href="https://instagram.com/alvynf_" target="_blank" class="ig-button">
    📸 Follow Instagramku
    </a>
  </main>

  <footer>
    <p>© 2025 profile alvynf</p>
  </footer>

  <script>
    document.getElementById('toggleMode').onclick = () => {
      document.body.classList.toggle('dark');
    };
  </script>
</body>
</html>
